spring.application.name=mechanical-api
spring.datasource.url=jdbc:postgresql://localhost:5432/mechanical-api
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true